<html>
  <body style="text-transform: capitalize; " ></body>
  
  <head>
    <style>
      header{
        padding: 5px;
        text-align: center;
        height: 10%;
        font-size: small;
        color: aliceblue;
        background-color: rgb(24, 23, 23);
      }
      
      *{
        box-sizing: border-box;

      }
    
      nav{  margin: 5px;
                width: 19%;
                height: 96%;
                float: left;
        background:  rgb(185, 171, 177) ;
        
      
      }
      nav ul{
        list-style-type: none;
        padding: 5px;
      }
      article{
        height: 96%;
                width: 80%;
                padding: 0;
                margin: 0;
                float: left;
                background:  rgb(253, 249, 249);
      }
      section::after{
        content: "";
        display: inline-block;
        clear: both;
      }
      p h1{
        text-align: left;
        color: black;
      }
      li:hover{
        background-color: rgb(253, 249, 249);
        color: rgb(14, 13, 13);
        padding: 10px;
      }
      .dropdown {
               position: relative;
               display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background: rgb(185, 171, 177) ;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
      .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
               display: block;
            }
            .dropbtn {
  color: black;
  border: none;
  cursor: pointer;
  width: 245px;
}
            .dropdown:hover .dropdown-content {
                  display: block;
            }
            a{text-decoration: none;}
 
  .s:hover{ background: rgb(253, 249, 249);
       color:rgb(5, 5, 5)}
  
   </style>
  </head>
  <body>
    <header>
      <h1 style="text-transform: uppercase;">html work</h1>
    </header>
  <section>
       <nav>
        <h1>&nbsp;&nbsp;R.ELANGESWARI</h1>
        <P>&nbsp;&nbsp;WEB DESIGN</P>
<i class="fa-brands fa-html5" style="font-size: 50px;">&nbsp;</i><i class="fa-brands fa-css3-alt" style="font-size: 50px;">&nbsp;</i><i class="fa-brands fa-js" style="font-size: 50px;"></i>
        <h1>&nbsp;&nbsp;HTML</h1>
        <script src="https://kit.fontawesome.com/e92f685ffc.js" crossorigin="anonymous"></script>
        <ul>
          <li><i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;Profile</li><br>
          
          <div class="dropdown">
            <li class="dropbtn"><a href="home.html" target="iframe_" style="color: black;"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;&nbsp;HTML home</a></li>
          <div class="dropdown-content">
          </div>
          </div><br><br>
            <div class="dropdown">
            <li class="dropbtn"><a href="editor.html" target="iframe_" style="color: black;"><i class="fa-solid fa-pen-to-square" ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML editor</a></li>
          <div class="dropdown-content">
          </div>
          </div><br><br>
          <div class="dropdown">
            <li class="dropbtn"><a href="h_para.html" target="iframe_" style="color: black;"><i class="fa-solid fa-heading" ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML heading</a></li>
          <div class="dropdown-content">
            <div class="s"><a href="heading.html" target="iframe_">H1,H2,H3,H4,H5,H6</a></div>
          </div>
          </div><br><br>
          <div class="dropdown">
            <li class="dropbtn"><a href="para.html" target="iframe_" style="color: black;"><i class="fa-solid fa-paragraph" ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML paragraph</a></li>
          <div class="dropdown-content">
          </div>
          </div><br><br>
          <div class="dropdown">
            <li class="dropbtn"><a href="color.html" target="iframe_" style="color: black;"><i class="fa-solid fa-palette"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML color</a></li>
          <div class="dropdown-content">
            <div class="s"><a href="rgb.html" target="iframe_">RGB</a></div>
            <div class="s"><a href="hex.html" target="iframe_">HEX</a></div>
            <div class="s"><a href="hsl.html" target="iframe_">HSL</a></div>
          </div>
          </div><br><br>
          <div class="dropdown">
            <li class="dropbtn"><a href="link_para.html" target="iframe_" style="color: black;"><i class="fa-solid fa-link" ></i>&nbsp;&nbsp;&nbsp;&nbsp;HTML links</a></li>
          <div class="dropdown-content">
            <div class="s"><a href="link.html" target="iframe_">links</a></div>
            <div class="s"><a href="link_color.html" target="iframe_">links color</a></div>
            <div class="s"><a href="link_bm.html" target="iframe_">link bookmarks</a></div>
          </div>
          </div><br><br>
          <div class="dropdown">
            <li class="dropbtn"><a href="table.html" target="iframe_" style="color: black;"><i class="fa-solid fa-table"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML table</a></li>
          <div class="dropdown-content">
            <div class="s"><a href="tab_border.html" target="iframe_">table border</a></div>
            <div class="s"><a href="tab_size.html" target="iframe_">table size</a></div>
            <div class="s"><a href="tab_head.html" target="iframe_">table header</a></div>
            <div class="s"><a href="pad_spac.html" target="iframe_">padding & spacing</a></div>
            <div class="s"><a href="col_row.html" target="iframe_">colspan & rowspan</a></div>
            <div class="s"><a href="tab_sty.html" target="iframe_">table styling</a></div>
          </div>
          </div><br><br>
          <div class="dropdown">
            <li class="dropbtn"><a href="id_def.html" target="iframe_" style="color: black;"><i class="fa-solid fa-id-card" ></i>&nbsp;&nbsp;&nbsp;&nbsp;HTML id</a></li>
          <div class="dropdown-content">
            <div class="s"><a href="example_id.html" target="iframe_">Example</a></div>
          </div>
          </div><br><br>
          <div class="dropdown">
            <li class="dropbtn"><a href="classes_def.html" target="iframe_" style="color: black;"><i class="fa-solid fa-c"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML classes</a></li>
          <div class="dropdown-content">
            <div class="s"><a href="example_classes.html" target="iframe_">Example</a></div>
          </div>
          </div><br><br>
          <div class="dropdown">
            <li class="dropbtn"><a href="lo_def.html" target="iframe_" style="color: black;"><i class="fa-solid fa-l"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML layout</a></li>
          <div class="dropdown-content">
            <div class="s"><a href="example_lo.html" target="iframe_">Example</a></div>
          </div>
          </div><br><br>

        </ul>
       </nav>
       <article>
        <iframe src="" name="iframe_" width="100%" height="100%" ></iframe>
       </article>
      </section>
   </body>
</html>